<!--main.wxml-->
<view class="page">
  <view class="cash-box">
    <text class="cash">{{cash}}</text>
    <button type="primary" style="width:200px" bindtap="onButtonTX">提现</button>
    <text style="font-size:12px">备注:达到10元以上才能提现,结算t+5.</text>
  </view>
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:if="{{item.show}}" wx:key="name">
      <navigator url="{{item.url}}">
        <view class="weui-grid__bg">
          <view class="weui-grid__icon">
            <text class="{{item.icon}}"></text>
          </view>
          <text class="weui-grid__label">{{item.name}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
