<!--sylist.wxml-->
<block wx:for="{{mxlist}}" wx:key="unique" wx:for-item="mxitem">
  <view class="item">
    <image src='/images/money.png' class='img' />
    <view class="desc">
      <view class="cash">收入{{mxitem.cash}}元</view>
      <view class="wz">时间:{{mxitem.date}}</view>
      <view class="wz">来源:{{mxitem.desc}}</view>
    </view>
  </view>
</block>