<!--customer.wxml-->
<view>
  <view class="th">
    <view class="td">ID</view>
    <view class="td">昵称</view>
    <view class="td">钻石</view>
  </view>
  <scroll-view scroll-y style="height: {{winHeight - 31 - 80}}px;">
    <block wx:for="{{customers}}" wx:key="unique" wx:for-item="customer">
      <view class="tr">
        <view class="td">{{customer.subid}}</view>
        <view class="td">{{customer.nickname}}</view>
        <view class="td">{{customer.diamond}}</view>
      </view>
    </block>
  </scroll-view>
</view>